# Android ESRI Route Barriers #

This Android ESRI Route around Barriers demonstrates how to generate a route among multiple stops taking into account different barriers.

### What is this repository for? ###

* This Android ESRI Route around Barriers demonstrates how to generate a route among multiple stops taking into account different barriers.
* Which is already implemented in iOS here: https://developers.arcgis.com/ios/latest/swift/sample-code/route-around-barriers/
* Which already implemented in .Net Xamarin here: https://developers.arcgis.com/net/latest/android/sample-code/route-around-barriers/

### How do I get set up? ###

* Install android studio
* Import this project in to android studio
* Run the app
* Click 'Add stop' to add stops to the route. Click 'Add barrier' to add areas that can't be crossed by the route. Click 'Route' to find the route and display it.

### Who do I talk to? ###

* If you have any concerns mail your query to shylendramadda@gmail.com.